<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:orientation="vertical"
           android:background="#2e3846"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" 
        android:id="@+id/paste_layout"
        android:visibility="gone">

        <Button
            android:id="@+id/cancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel" />

        <Button
            android:id="@+id/paste"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="paste" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <ListView android:id="@android:id/list"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:divider="#607086"
         android:longClickable="true"
         android:choiceMode="multipleChoice"
          
     	android:dividerHeight="0.1dip">
    	        <requestFocus />
            </ListView>
        <TextView android:id="@android:id/empty"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Empty"
          android:textColor="#fff"
          android:textSize="90dp"/>
    </LinearLayout>
        
</LinearLayout>