<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2e3846"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.9"
        android:orientation="vertical" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:choiceMode="multipleChoice"
            android:divider="#607086"
            android:dividerHeight="0.1dip"
            android:longClickable="true" >

            <requestFocus />
        </ListView>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="90dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/paste_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="#171c23"
        android:visibility="gone" >

        <com.qaffeinate.cask.Icon_font_button
            android:id="@+id/cancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/cancel"
            android:textColor="#fff"
            android:textSize="30dp" />

        <com.qaffeinate.cask.Icon_font_button
            android:id="@+id/paste"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:text="@string/ok"
            android:textColor="#fff"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/copyormove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="copy or paste"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#607086" />
    </RelativeLayout>

</LinearLayout>